.parallax
	width: 177px
	height: 177px
.bg-lt
	background: url('../img/img-svg/sq-lt.svg');
	background-repeat: no-repeat
.bg-lr
	background: url('../img/img-svg/sq-rt.svg');
	background-repeat: no-repeat
.bg-ico
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: absolute
.ico-img-1
		background: url('../img/img-svg/sq-1.svg')
		margin-left: 20px
		width: 162px
		height: 143px
.ico-img-2
		background: url('../img/img-svg/sq-2.svg')
		width: 136px
		height: 156px
.ico-img-3
		background: url('../img/img-svg/sq-3.svg')
		width: 135px
		height: 158px
.ico-img-4
		background: url('../img/img-svg/sq-4.svg')
		margin-left: 20px
		width: 142px
		height: 114px