$h-font: 'Gilroy', sans-serif, Arial, Helvetica

a.btn, a:focus, input.btn:hover, button, button:hover, button:active, button:focus
	cursor: pointer
	outline: none

.container-fluid
	padding-left: 0
	padding-right: 0

.jumbotron
	background-color: transparent


$main: #323232
$blue: #0E2981		//primary
$cyan: #209CDC		//info
$yellow: #DC8F20	//warning

/* BOOTSTRAP */
/* BOOTSTRAP BODY */
$font-family-base: 'Museo Sans Cyrl 500', sans-serif, Arial, Helvetica
$font-size-base:   1rem !default;
$body-color:       $main !default;

/* BOOTSTRAP H */
$h1-font-size:     $font-size-base * 4 !default;
$h4-font-size:     $font-size-base * 1.2 !default;
$h5-font-size:     $font-size-base * 1.1 !default;