@import "vars"

/*==========  Desktop First  ==========*/
// ≥1400px - до max-width: 1400px
+media-breakpoint-down(xxl)
	.navbar-expand-lg
		.navbar-nav 
			a
				&.nav-link
					padding-left: 1em
					padding-right: 1em

// ≥1200px - до max-width: 1200px
+media-breakpoint-down(xl)
	nav
		a
			&.nav-link
				padding-left: .6em  !important
				padding-right: .6em  !important
	header 
		.h-2-bg
			padding-top: 3rem
	h1
		font-size: 2.5rem
	a
		&.btn
			min-width: auto
	.section
		&__coach
			//min-height: 820px

// ≥992px - до max-width: 992px
+media-breakpoint-down(lg)
	.navbar-collapse
		height: 100vh
		a
			&.btn-outline-primary
				padding: 1em 2.2em
				background-color: transparent
				color: $white
				border-color: $white
				margin: .4em auto 0 auto !important
	header
		background: url('../img/img-svg/sq-ico-1.svg')
		background-repeat: no-repeat
		background-size: 150px
		background-position: 110% 35%
		.h-2-bg
			padding-top: 2.5em
			background: url('../img/img-svg/sq-ico-2.svg')
			background-repeat: no-repeat
			background-size: 150px
			background-position: -30px 0px
			.text-center 
				p
					font-size: 0.8em
	
		.h-3-bg
			background: url('../img/img-svg/sq-ico-3.svg')
			background-repeat: no-repeat
			background-size: 150px
			background-position: -40px bottom
			.text-center 
				p 
					font-size: 1.2rem
					padding-top: 1rem
					padding-bottom: 1rem
		.h-4-bg
			background: url('../img/img-svg/sq-ico-4.svg')
			background-repeat: no-repeat
			background-size: 150px
			background-position: 110% top
			.fab, .fab:hover
				font-size: 2rem

	h1
		font-size: 2em
	#fixWidth
		padding: 0
	.navbar-nav 
		a
			&.nav-link
				font-size: 1.5em
				margin-bottom: 0.2em
		/*FIX раскрытый dropdown на мобилках */
		.dropdown-menu
			display: block
			background-color: transparent
			border: 0
			a
				text-align: center
				font-size: 1.4em
				margin-bottom: 0.2em
				background: transparent
	.dropdown-item
		&:hover, &:focus
			color: #FFF
			background-color: transparent
	.section
		&__about
			&-img
				padding-right: 0
			&-center
				text-align: center
		&__insta
			background-color: #EDF9FF
		&__begin
			.container
				min-height: 440px
		&__inner
			&-bg3
				background: url(../img/img-svg/sq-2.svg)
				background-size: 310px
				background-repeat: no-repeat
				background-position: 110% bottom
	.footer
		padding-bottom: 1.8rem
		&__logo
			margin-top: .5rem
			margin-right: .5rem
			float: left
		p
			&.text-start
				font-size: .6rem
	.ico-ellipse 
		margin-left: auto
		margin-right: auto

// ≥768px
+media-breakpoint-down(md)
	a
		&.btn
			min-width: 237px
	h2
		font-size: 1.6em
	header
		background-size: 100px
		.h-2-bg, .h-3-bg, .h-4-bg
				background-size: 100px
		.h-3-bg
			.text-center
				p
					font-size: 1em
	.section
		&__swimmer
			background-position: 50% top
			text-align: center
			.align-self-center
				padding: 2rem
		&__begin
			.container
				max-height: 400px !important
				background-position: center bottom
			img
				max-width: 100px
			.sq-ico-3
				float: right
			.sq-ico-4
				margin-top: 50px !important
		&__inner
			&-bg3
				background-size: 260px
				background-position: 110% 50%

	.footer
		text-align: center
		.footer__menuBlock
			margin-bottom: 1.3rem
			h6
				font-size: 1.3rem
				color: $blue
				font-weight: 800
				position: relative
				cursor: pointer
				&:after
					flex-shrink: 0
					width: 1.25rem
					height: 1.25rem
					margin-right: 0
					display: flex
					margin-left: auto
					float: right
					content: ""
					background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'  fill='rgb(14, 41, 129)' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>")
					background-repeat: no-repeat
					background-size: 1.25rem
			ul
				display: none
			&.showMenu
				h6
					&:after
						transform: rotate(180deg)
				ul
					display: block
					a
						font-size: 1rem

// ≥576px
+media-breakpoint-down(sm)
	h1
		font-size: 1.7em
	.section
		&__coach
			//min-height: auto
		&__inner
			&-bg3
				background-size: 200px

// <576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px - от min-width: 768px
+media-breakpoint-up(md)

// ≤992px - от min-width: 992px
+media-breakpoint-up(lg)

// ≤1200px - от min-width: 1200px
+media-breakpoint-up(xl)
	.container
		max-width: 1420px
	header 
		.h-2-bg
			padding-top: 5rem

// ≤1400px - от min-width: 1400px
+media-breakpoint-up(xxl)